<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Tgas5189a_HTML5 Canvas</title>
<!-- write your code here -->
<style>
  #animation_container, #_preload_div_ {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="libs/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
(lib.bitmap1 = function() {
	this.initialize(img.bitmap1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,620,672);
(lib.bitmap100 = function() {
	this.initialize(img.bitmap100);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap102 = function() {
	this.initialize(img.bitmap102);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap104 = function() {
	this.initialize(img.bitmap104);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,620,672);
(lib.bitmap11 = function() {
	this.initialize(img.bitmap11);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap13 = function() {
	this.initialize(img.bitmap13);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap15 = function() {
	this.initialize(img.bitmap15);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap17 = function() {
	this.initialize(img.bitmap17);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap19 = function() {
	this.initialize(img.bitmap19);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap21 = function() {
	this.initialize(img.bitmap21);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap23 = function() {
	this.initialize(img.bitmap23);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap25 = function() {
	this.initialize(img.bitmap25);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap27 = function() {
	this.initialize(img.bitmap27);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap29 = function() {
	this.initialize(img.bitmap29);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap3 = function() {
	this.initialize(img.bitmap3);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,620,672);
(lib.bitmap31 = function() {
	this.initialize(img.bitmap31);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap33 = function() {
	this.initialize(img.bitmap33);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap36 = function() {
	this.initialize(img.bitmap36);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap38 = function() {
	this.initialize(img.bitmap38);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap40 = function() {
	this.initialize(img.bitmap40);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap42 = function() {
	this.initialize(img.bitmap42);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap44 = function() {
	this.initialize(img.bitmap44);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap46 = function() {
	this.initialize(img.bitmap46);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap48 = function() {
	this.initialize(img.bitmap48);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap5 = function() {
	this.initialize(img.bitmap5);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap50 = function() {
	this.initialize(img.bitmap50);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap52 = function() {
	this.initialize(img.bitmap52);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap54 = function() {
	this.initialize(img.bitmap54);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap56 = function() {
	this.initialize(img.bitmap56);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap58 = function() {
	this.initialize(img.bitmap58);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap60 = function() {
	this.initialize(img.bitmap60);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap62 = function() {
	this.initialize(img.bitmap62);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap64 = function() {
	this.initialize(img.bitmap64);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap66 = function() {
	this.initialize(img.bitmap66);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap68 = function() {
	this.initialize(img.bitmap68);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap7 = function() {
	this.initialize(img.bitmap7);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap70 = function() {
	this.initialize(img.bitmap70);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap72 = function() {
	this.initialize(img.bitmap72);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap74 = function() {
	this.initialize(img.bitmap74);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap76 = function() {
	this.initialize(img.bitmap76);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap78 = function() {
	this.initialize(img.bitmap78);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap80 = function() {
	this.initialize(img.bitmap80);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap82 = function() {
	this.initialize(img.bitmap82);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap84 = function() {
	this.initialize(img.bitmap84);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap86 = function() {
	this.initialize(img.bitmap86);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap88 = function() {
	this.initialize(img.bitmap88);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap9 = function() {
	this.initialize(img.bitmap9);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap90 = function() {
	this.initialize(img.bitmap90);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap92 = function() {
	this.initialize(img.bitmap92);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap94 = function() {
	this.initialize(img.bitmap94);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap96 = function() {
	this.initialize(img.bitmap96);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap98 = function() {
	this.initialize(img.bitmap98);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.Symbol99 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#CCCC00").s().p("AAIAoIAAgKIAHAAIAAABIAAAJgAgOAVIAAg8IAJAAIAAA8g");
	this.shape.setTransform(92.1,109.125);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#CC9900").s().p("AAAAsIAAgIIgJAAIAAgKIgLAAIAAgJIALAAIAJAAIAAg8IAIAAIAAA8IANAAIAAAJIgBAAIAAAAIgHAAIAAAJIAAABIgFAAIAAAIg");
	this.shape_1.setTransform(91.575,109.575);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1},{t:this.shape}]}).wait(1));
	// Layer_2
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.bf(img.bitmap98, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.timeline.addTween(cjs.Tween.get(this.shape_2).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-313.5,-336,627,672);
(lib.Symbol35 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#CCCC00").s().p("AAIAoIAAgKIAHAAIAAABIAAAJgAgOAVIAAg8IAJAAIAAA8g");
	this.shape.setTransform(92.1,94.125);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#CC9900").s().p("AAAAsIAAgIIgJAAIAAgKIgLAAIAAgJIALAAIAJAAIAAg8IAIAAIAAA8IANAAIAAAJIgBAAIAAAAIgHAAIAAAJIAAABIgFAAIAAAIg");
	this.shape_1.setTransform(91.575,94.575);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1},{t:this.shape}]}).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(89.5,90.2,4.200000000000003,8.799999999999997);
(lib.Symbol106 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// timeline functions:
	this.frame_50 = function() {
		this.stop();
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(50).call(this.frame_50).wait(1));
	// Layer_2
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.bitmap3, null, new cjs.Matrix2D(1,0,0,1,-309.9,-335.9)).s().p("EgwaA0gMAAAho/MBg2AAAMAAABo/g");
	this.shape.setTransform(2.4,0);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(51));
	// Layer_3
	this.instance = new lib.Symbol35("synched",0);
	this.instance.setTransform(0,2.5);
	this.instance._off = true;
	this.instance_1 = new lib.Symbol99("synched",0);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance}]},15).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance}]},2).to({state:[{t:this.instance_1}]},2).to({state:[]},1).wait(3));
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(15).to({_off:false},0).wait(2).to({y:15},0).wait(2).to({y:25},0).wait(2).to({y:2.5},0).wait(2).to({y:15},0).wait(2).to({y:25},0).wait(2).to({y:2.5},0).wait(2).to({y:15},0).wait(2).to({y:25},0).wait(2).to({y:2.5},0).wait(2).to({y:15},0).wait(2).to({y:25},0).wait(2).to({y:2.5},0).wait(2).to({y:15},0).wait(2).to({y:25},0).wait(2).to({y:0},0).to({_off:true},2).wait(4));
	// Layer_4
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.bf(img.bitmap1, null, new cjs.Matrix2D(1,0,0,1,-309.9,-335.9)).s().p("EgwbA0gMAAAho/MBg2AAAMAAABo/g");
	this.shape_1.setTransform(2.45,0);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.bf(img.bitmap5, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.bf(img.bitmap7, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.bf(img.bitmap9, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.bf(img.bitmap11, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.bf(img.bitmap13, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.bf(img.bitmap15, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.bf(img.bitmap17, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.bf(img.bitmap19, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.bf(img.bitmap21, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.bf(img.bitmap23, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.bf(img.bitmap25, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.bf(img.bitmap27, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.bf(img.bitmap29, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.bf(img.bitmap31, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.bf(img.bitmap33, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.bf(img.bitmap36, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.bf(img.bitmap38, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.bf(img.bitmap40, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.bf(img.bitmap42, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.bf(img.bitmap44, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.bf(img.bitmap46, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.bf(img.bitmap48, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.bf(img.bitmap50, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.bf(img.bitmap52, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.bf(img.bitmap54, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.bf(img.bitmap56, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.bf(img.bitmap58, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.bf(img.bitmap60, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.bf(img.bitmap62, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.bf(img.bitmap64, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.bf(img.bitmap66, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.bf(img.bitmap68, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.bf(img.bitmap70, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.bf(img.bitmap72, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.bf(img.bitmap74, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.bf(img.bitmap76, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.bf(img.bitmap78, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.bf(img.bitmap80, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.bf(img.bitmap82, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.bf(img.bitmap84, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.bf(img.bitmap86, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.bf(img.bitmap88, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.bf(img.bitmap90, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.bf(img.bitmap92, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.bf(img.bitmap94, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.bf(img.bitmap96, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.bf(img.bitmap100, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.bf(img.bitmap102, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.bf(img.bitmap104, null, new cjs.Matrix2D(1,0,0,1,-309.9,-335.9)).s().p("EgwbA0fMAAAho9MBg2AAAMAAABo9g");
	this.shape_50.setTransform(2.45,0.05);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1}]}).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_6}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_8}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_10}]},1).to({state:[{t:this.shape_11}]},1).to({state:[{t:this.shape_12}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).to({state:[{t:this.shape_16}]},1).to({state:[{t:this.shape_17}]},1).to({state:[{t:this.shape_18}]},1).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).to({state:[{t:this.shape_22}]},1).to({state:[{t:this.shape_23}]},1).to({state:[{t:this.shape_24}]},1).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).to({state:[{t:this.shape_28}]},1).to({state:[{t:this.shape_29}]},1).to({state:[{t:this.shape_30}]},1).to({state:[{t:this.shape_31}]},1).to({state:[{t:this.shape_32}]},1).to({state:[{t:this.shape_33}]},1).to({state:[{t:this.shape_34}]},1).to({state:[{t:this.shape_35}]},1).to({state:[{t:this.shape_36}]},1).to({state:[{t:this.shape_37}]},1).to({state:[{t:this.shape_38}]},1).to({state:[{t:this.shape_39}]},1).to({state:[{t:this.shape_40}]},1).to({state:[{t:this.shape_41}]},1).to({state:[{t:this.shape_42}]},1).to({state:[{t:this.shape_43}]},1).to({state:[{t:this.shape_44}]},1).to({state:[{t:this.shape_45}]},1).to({state:[{t:this.shape_46}]},1).to({state:[{t:this.shape_47}]},1).to({state:[]},1).to({state:[{t:this.shape_48}]},1).to({state:[{t:this.shape_49}]},1).to({state:[{t:this.shape_50}]},1).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-313.5,-336,627,672);
// stage content:
(lib.Tgas5189a_HTML5Canvas = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	this.actionFrames = [50];
	// timeline functions:
	this.frame_50 = function() {
		this.stop();
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(50).call(this.frame_50).wait(1));
	// Layer_2
	this.instance = new lib.Symbol106();
	this.instance.setTransform(306.5,336);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(51));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(309,336.1,309.9,335.9);
// library properties:
lib.properties = {
	id: '75BB0E879BABAF4D94F587B9A15D3355',
	width: 620,
	height: 672,
	fps: 12,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/bitmap1.png", id:"bitmap1"},
		{src:"images/bitmap100.jpg", id:"bitmap100"},
		{src:"images/bitmap102.jpg", id:"bitmap102"},
		{src:"images/bitmap104.png", id:"bitmap104"},
		{src:"images/bitmap11.jpg", id:"bitmap11"},
		{src:"images/bitmap13.jpg", id:"bitmap13"},
		{src:"images/bitmap15.jpg", id:"bitmap15"},
		{src:"images/bitmap17.jpg", id:"bitmap17"},
		{src:"images/bitmap19.jpg", id:"bitmap19"},
		{src:"images/bitmap21.jpg", id:"bitmap21"},
		{src:"images/bitmap23.jpg", id:"bitmap23"},
		{src:"images/bitmap25.jpg", id:"bitmap25"},
		{src:"images/bitmap27.jpg", id:"bitmap27"},
		{src:"images/bitmap29.jpg", id:"bitmap29"},
		{src:"images/bitmap3.png", id:"bitmap3"},
		{src:"images/bitmap31.jpg", id:"bitmap31"},
		{src:"images/bitmap33.jpg", id:"bitmap33"},
		{src:"images/bitmap36.jpg", id:"bitmap36"},
		{src:"images/bitmap38.jpg", id:"bitmap38"},
		{src:"images/bitmap40.jpg", id:"bitmap40"},
		{src:"images/bitmap42.jpg", id:"bitmap42"},
		{src:"images/bitmap44.jpg", id:"bitmap44"},
		{src:"images/bitmap46.jpg", id:"bitmap46"},
		{src:"images/bitmap48.jpg", id:"bitmap48"},
		{src:"images/bitmap5.jpg", id:"bitmap5"},
		{src:"images/bitmap50.jpg", id:"bitmap50"},
		{src:"images/bitmap52.jpg", id:"bitmap52"},
		{src:"images/bitmap54.jpg", id:"bitmap54"},
		{src:"images/bitmap56.jpg", id:"bitmap56"},
		{src:"images/bitmap58.jpg", id:"bitmap58"},
		{src:"images/bitmap60.jpg", id:"bitmap60"},
		{src:"images/bitmap62.jpg", id:"bitmap62"},
		{src:"images/bitmap64.jpg", id:"bitmap64"},
		{src:"images/bitmap66.jpg", id:"bitmap66"},
		{src:"images/bitmap68.jpg", id:"bitmap68"},
		{src:"images/bitmap7.jpg", id:"bitmap7"},
		{src:"images/bitmap70.jpg", id:"bitmap70"},
		{src:"images/bitmap72.jpg", id:"bitmap72"},
		{src:"images/bitmap74.jpg", id:"bitmap74"},
		{src:"images/bitmap76.jpg", id:"bitmap76"},
		{src:"images/bitmap78.jpg", id:"bitmap78"},
		{src:"images/bitmap80.jpg", id:"bitmap80"},
		{src:"images/bitmap82.jpg", id:"bitmap82"},
		{src:"images/bitmap84.jpg", id:"bitmap84"},
		{src:"images/bitmap86.jpg", id:"bitmap86"},
		{src:"images/bitmap88.jpg", id:"bitmap88"},
		{src:"images/bitmap9.jpg", id:"bitmap9"},
		{src:"images/bitmap90.jpg", id:"bitmap90"},
		{src:"images/bitmap92.jpg", id:"bitmap92"},
		{src:"images/bitmap94.jpg", id:"bitmap94"},
		{src:"images/bitmap96.jpg", id:"bitmap96"},
		{src:"images/bitmap98.jpg", id:"bitmap98"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['75BB0E879BABAF4D94F587B9A15D3355'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused){
			stageChild.syncStreamSounds();
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("75BB0E879BABAF4D94F587B9A15D3355");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	var preloaderDiv = document.getElementById("_preload_div_");
	preloaderDiv.style.display = 'none';
	canvas.style.display = 'block';
	exportRoot = new lib.Tgas5189a_HTML5Canvas();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',false,1,[canvas,preloaderDiv,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:620px; height:672px">
		<canvas id="canvas" width="620" height="672" style="position: absolute; display: none; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:620px; height:672px; position: absolute; left: 0px; top: 0px; display: none;">
		</div>
	</div>
    <div id='_preload_div_' style='position:absolute; top:0; left:0; display: inline-block; height:672px; width: 620px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/_preloader.gif style='vertical-align: middle; max-height: 100%'/></div>
</body>
</html>