<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>index</title>
<!-- write your code here -->
<style>
  #animation_container, #_preload_div_ {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="libs/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
(lib.bitmap1 = function() {
	this.initialize(img.bitmap1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap101 = function() {
	this.initialize(img.bitmap101);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap103 = function() {
	this.initialize(img.bitmap103);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap105 = function() {
	this.initialize(img.bitmap105);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap107 = function() {
	this.initialize(img.bitmap107);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap109 = function() {
	this.initialize(img.bitmap109);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap11 = function() {
	this.initialize(img.bitmap11);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap111 = function() {
	this.initialize(img.bitmap111);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap113 = function() {
	this.initialize(img.bitmap113);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap115 = function() {
	this.initialize(img.bitmap115);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap117 = function() {
	this.initialize(img.bitmap117);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap119 = function() {
	this.initialize(img.bitmap119);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap121 = function() {
	this.initialize(img.bitmap121);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap123 = function() {
	this.initialize(img.bitmap123);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap125 = function() {
	this.initialize(img.bitmap125);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap127 = function() {
	this.initialize(img.bitmap127);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap129 = function() {
	this.initialize(img.bitmap129);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap13 = function() {
	this.initialize(img.bitmap13);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap131 = function() {
	this.initialize(img.bitmap131);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap133 = function() {
	this.initialize(img.bitmap133);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap135 = function() {
	this.initialize(img.bitmap135);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap137 = function() {
	this.initialize(img.bitmap137);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap139 = function() {
	this.initialize(img.bitmap139);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap141 = function() {
	this.initialize(img.bitmap141);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap143 = function() {
	this.initialize(img.bitmap143);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap145 = function() {
	this.initialize(img.bitmap145);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap147 = function() {
	this.initialize(img.bitmap147);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap149 = function() {
	this.initialize(img.bitmap149);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap15 = function() {
	this.initialize(img.bitmap15);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap151 = function() {
	this.initialize(img.bitmap151);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap153 = function() {
	this.initialize(img.bitmap153);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap155 = function() {
	this.initialize(img.bitmap155);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap157 = function() {
	this.initialize(img.bitmap157);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap159 = function() {
	this.initialize(img.bitmap159);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap161 = function() {
	this.initialize(img.bitmap161);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap163 = function() {
	this.initialize(img.bitmap163);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap165 = function() {
	this.initialize(img.bitmap165);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap167 = function() {
	this.initialize(img.bitmap167);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap169 = function() {
	this.initialize(img.bitmap169);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap17 = function() {
	this.initialize(img.bitmap17);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap171 = function() {
	this.initialize(img.bitmap171);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap173 = function() {
	this.initialize(img.bitmap173);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap175 = function() {
	this.initialize(img.bitmap175);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap177 = function() {
	this.initialize(img.bitmap177);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap179 = function() {
	this.initialize(img.bitmap179);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap181 = function() {
	this.initialize(img.bitmap181);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap183 = function() {
	this.initialize(img.bitmap183);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap185 = function() {
	this.initialize(img.bitmap185);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap187 = function() {
	this.initialize(img.bitmap187);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap189 = function() {
	this.initialize(img.bitmap189);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap191 = function() {
	this.initialize(img.bitmap191);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap193 = function() {
	this.initialize(img.bitmap193);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap195 = function() {
	this.initialize(img.bitmap195);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap197 = function() {
	this.initialize(img.bitmap197);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap199 = function() {
	this.initialize(img.bitmap199);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap20 = function() {
	this.initialize(img.bitmap20);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap201 = function() {
	this.initialize(img.bitmap201);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap203 = function() {
	this.initialize(img.bitmap203);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap205 = function() {
	this.initialize(img.bitmap205);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap207 = function() {
	this.initialize(img.bitmap207);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap209 = function() {
	this.initialize(img.bitmap209);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap211 = function() {
	this.initialize(img.bitmap211);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap213 = function() {
	this.initialize(img.bitmap213);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap215 = function() {
	this.initialize(img.bitmap215);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap217 = function() {
	this.initialize(img.bitmap217);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap219 = function() {
	this.initialize(img.bitmap219);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap22 = function() {
	this.initialize(img.bitmap22);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap221 = function() {
	this.initialize(img.bitmap221);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap223 = function() {
	this.initialize(img.bitmap223);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap225 = function() {
	this.initialize(img.bitmap225);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap227 = function() {
	this.initialize(img.bitmap227);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap229 = function() {
	this.initialize(img.bitmap229);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap231 = function() {
	this.initialize(img.bitmap231);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap233 = function() {
	this.initialize(img.bitmap233);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap235 = function() {
	this.initialize(img.bitmap235);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap237 = function() {
	this.initialize(img.bitmap237);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap239 = function() {
	this.initialize(img.bitmap239);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap24 = function() {
	this.initialize(img.bitmap24);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap241 = function() {
	this.initialize(img.bitmap241);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap243 = function() {
	this.initialize(img.bitmap243);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap245 = function() {
	this.initialize(img.bitmap245);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap247 = function() {
	this.initialize(img.bitmap247);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap249 = function() {
	this.initialize(img.bitmap249);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap251 = function() {
	this.initialize(img.bitmap251);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap253 = function() {
	this.initialize(img.bitmap253);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap255 = function() {
	this.initialize(img.bitmap255);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap257 = function() {
	this.initialize(img.bitmap257);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap26 = function() {
	this.initialize(img.bitmap26);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap28 = function() {
	this.initialize(img.bitmap28);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap3 = function() {
	this.initialize(img.bitmap3);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,620,672);
(lib.bitmap30 = function() {
	this.initialize(img.bitmap30);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap33 = function() {
	this.initialize(img.bitmap33);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap35 = function() {
	this.initialize(img.bitmap35);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap37 = function() {
	this.initialize(img.bitmap37);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap39 = function() {
	this.initialize(img.bitmap39);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap41 = function() {
	this.initialize(img.bitmap41);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap43 = function() {
	this.initialize(img.bitmap43);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap45 = function() {
	this.initialize(img.bitmap45);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap47 = function() {
	this.initialize(img.bitmap47);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap49 = function() {
	this.initialize(img.bitmap49);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap5 = function() {
	this.initialize(img.bitmap5);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap51 = function() {
	this.initialize(img.bitmap51);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap53 = function() {
	this.initialize(img.bitmap53);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap55 = function() {
	this.initialize(img.bitmap55);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap57 = function() {
	this.initialize(img.bitmap57);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap59 = function() {
	this.initialize(img.bitmap59);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap61 = function() {
	this.initialize(img.bitmap61);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap63 = function() {
	this.initialize(img.bitmap63);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap65 = function() {
	this.initialize(img.bitmap65);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap67 = function() {
	this.initialize(img.bitmap67);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap69 = function() {
	this.initialize(img.bitmap69);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap7 = function() {
	this.initialize(img.bitmap7);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap71 = function() {
	this.initialize(img.bitmap71);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap73 = function() {
	this.initialize(img.bitmap73);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap75 = function() {
	this.initialize(img.bitmap75);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap77 = function() {
	this.initialize(img.bitmap77);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap79 = function() {
	this.initialize(img.bitmap79);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap81 = function() {
	this.initialize(img.bitmap81);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap83 = function() {
	this.initialize(img.bitmap83);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap85 = function() {
	this.initialize(img.bitmap85);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap87 = function() {
	this.initialize(img.bitmap87);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap89 = function() {
	this.initialize(img.bitmap89);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap9 = function() {
	this.initialize(img.bitmap9);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap91 = function() {
	this.initialize(img.bitmap91);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap93 = function() {
	this.initialize(img.bitmap93);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap95 = function() {
	this.initialize(img.bitmap95);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap97 = function() {
	this.initialize(img.bitmap97);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.bitmap99 = function() {
	this.initialize(img.bitmap99);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,628,672);
(lib.Symbol32 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#CCCC00").s().p("AgEAEIAAgHIABAAIAIAAIAAAHg");
	this.shape.setTransform(12.075,-86.5);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#CC9900").s().p("AARAYIAAgLIg8AAIAAgYIA8AAIAAgMIAJAAIAAAAIAAAAIAAAHIAJAAIABAAIAAAFIAIAAIAAAJIgIAAIAAAPIgKAAIAAALg");
	this.shape_1.setTransform(9.025,-84.475);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1},{t:this.shape}]}).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(4.6,-86.9,8.9,4.900000000000006);
(lib.Symbol19 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#CC9900").s().p("AARAVIAAgLIg8AAIAAgRIA8AAIAAgNIAJAAIAAABIAAAAIAAAHIAJAAIABAAIAAAFIAIAAIAAAIIgIAAIAAAJIgKAAIAAALg");
	this.shape.setTransform(39.025,-84.825);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#CCCC00").s().p("AgEAEIAAgHIABAAIAIAAIAAAHg");
	this.shape_1.setTransform(42.075,-86.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1},{t:this.shape}]}).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(34.6,-86.9,8.899999999999999,4.200000000000003);
(lib.Symbol259 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// timeline functions:
	this.frame_126 = function() {
		this.stop();
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(126).call(this.frame_126).wait(1));
	// Layer_2
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.bitmap3, null, new cjs.Matrix2D(1,0,0,1,-309.9,-335.9)).s().p("EgwaA0gMAAAho/MBg2AAAMAAABo/g");
	this.shape.setTransform(2.4,0);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(127));
	// Layer_3
	this.instance = new lib.Symbol19("synched",0);
	this.instance.setTransform(-20,0);
	this.instance._off = true;
	this.instance_1 = new lib.Symbol32("synched",0);
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(7).to({_off:false},0).wait(2).to({x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(2).to({_off:false,x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(2).to({_off:false,x:-10},0).wait(2).to({x:0},0).wait(2).to({scaleY:1.1687,x:-30,y:14.65},0).wait(2).to({scaleY:1,x:-10,y:0},0).wait(2).to({x:0},0).to({_off:true},2).wait(8).to({_off:false,x:-10},0).wait(2).to({x:0},0).wait(2).to({x:-20},0).wait(2).to({x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(2).to({_off:false,x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(2).to({_off:false,x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(9).to({_off:false,x:-10},0).wait(2).to({x:0},0).wait(2).to({x:-20},0).wait(2).to({x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(2).to({_off:false,x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(2).to({_off:false,x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(8).to({_off:false,x:-10},0).wait(2).to({x:0},0).wait(2).to({x:-20},0).wait(2).to({x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(2).to({_off:false,x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(2).to({_off:false,x:-10},0).wait(2).to({x:0},0).to({_off:true},2).wait(5));
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(13).to({_off:false},0).to({_off:true},2).wait(4).to({_off:false},0).to({_off:true},2).wait(16).to({_off:false},0).to({_off:true},2).wait(10).to({_off:false},0).to({_off:true},2).wait(4).to({_off:false},0).to({_off:true},2).wait(11).to({_off:false},0).to({_off:true},2).wait(10).to({_off:false},0).to({_off:true},2).wait(4).to({_off:false},0).to({_off:true},2).wait(10).to({_off:false},0).to({_off:true},2).wait(10).to({_off:false},0).to({_off:true},2).wait(4).to({_off:false},0).to({_off:true},2).wait(9));
	// Layer_4
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.bf(img.bitmap1, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.bf(img.bitmap5, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.bf(img.bitmap7, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.bf(img.bitmap9, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.bf(img.bitmap11, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.bf(img.bitmap13, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.bf(img.bitmap15, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.bf(img.bitmap17, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.bf(img.bitmap20, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.bf(img.bitmap22, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.bf(img.bitmap24, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.bf(img.bitmap26, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.bf(img.bitmap28, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.bf(img.bitmap30, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.bf(img.bitmap33, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.bf(img.bitmap35, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.bf(img.bitmap37, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.bf(img.bitmap39, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.bf(img.bitmap41, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.bf(img.bitmap43, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.bf(img.bitmap45, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.bf(img.bitmap47, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.bf(img.bitmap49, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.bf(img.bitmap51, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.bf(img.bitmap53, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.bf(img.bitmap55, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.bf(img.bitmap57, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.bf(img.bitmap59, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.bf(img.bitmap61, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.bf(img.bitmap63, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.bf(img.bitmap65, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.bf(img.bitmap67, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.bf(img.bitmap69, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.bf(img.bitmap71, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.bf(img.bitmap73, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.bf(img.bitmap75, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.bf(img.bitmap77, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.bf(img.bitmap79, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.bf(img.bitmap81, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.bf(img.bitmap83, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.bf(img.bitmap85, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.bf(img.bitmap87, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.bf(img.bitmap89, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.bf(img.bitmap91, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.bf(img.bitmap93, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.bf(img.bitmap95, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.bf(img.bitmap97, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.bf(img.bitmap99, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.bf(img.bitmap101, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.bf(img.bitmap103, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.bf(img.bitmap105, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_52 = new cjs.Shape();
	this.shape_52.graphics.bf(img.bitmap107, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_53 = new cjs.Shape();
	this.shape_53.graphics.bf(img.bitmap109, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_54 = new cjs.Shape();
	this.shape_54.graphics.bf(img.bitmap111, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_55 = new cjs.Shape();
	this.shape_55.graphics.bf(img.bitmap113, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_56 = new cjs.Shape();
	this.shape_56.graphics.bf(img.bitmap115, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_57 = new cjs.Shape();
	this.shape_57.graphics.bf(img.bitmap117, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_58 = new cjs.Shape();
	this.shape_58.graphics.bf(img.bitmap119, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_59 = new cjs.Shape();
	this.shape_59.graphics.bf(img.bitmap121, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_60 = new cjs.Shape();
	this.shape_60.graphics.bf(img.bitmap123, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_61 = new cjs.Shape();
	this.shape_61.graphics.bf(img.bitmap125, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_62 = new cjs.Shape();
	this.shape_62.graphics.bf(img.bitmap127, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_63 = new cjs.Shape();
	this.shape_63.graphics.bf(img.bitmap129, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_64 = new cjs.Shape();
	this.shape_64.graphics.bf(img.bitmap131, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_65 = new cjs.Shape();
	this.shape_65.graphics.bf(img.bitmap133, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_66 = new cjs.Shape();
	this.shape_66.graphics.bf(img.bitmap135, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_67 = new cjs.Shape();
	this.shape_67.graphics.bf(img.bitmap137, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_68 = new cjs.Shape();
	this.shape_68.graphics.bf(img.bitmap139, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_69 = new cjs.Shape();
	this.shape_69.graphics.bf(img.bitmap141, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_70 = new cjs.Shape();
	this.shape_70.graphics.bf(img.bitmap143, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_71 = new cjs.Shape();
	this.shape_71.graphics.bf(img.bitmap145, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_72 = new cjs.Shape();
	this.shape_72.graphics.bf(img.bitmap147, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_73 = new cjs.Shape();
	this.shape_73.graphics.bf(img.bitmap149, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_74 = new cjs.Shape();
	this.shape_74.graphics.bf(img.bitmap151, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_75 = new cjs.Shape();
	this.shape_75.graphics.bf(img.bitmap153, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_76 = new cjs.Shape();
	this.shape_76.graphics.bf(img.bitmap155, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_77 = new cjs.Shape();
	this.shape_77.graphics.bf(img.bitmap157, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_78 = new cjs.Shape();
	this.shape_78.graphics.bf(img.bitmap159, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_79 = new cjs.Shape();
	this.shape_79.graphics.bf(img.bitmap161, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_80 = new cjs.Shape();
	this.shape_80.graphics.bf(img.bitmap163, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_81 = new cjs.Shape();
	this.shape_81.graphics.bf(img.bitmap165, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_82 = new cjs.Shape();
	this.shape_82.graphics.bf(img.bitmap167, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_83 = new cjs.Shape();
	this.shape_83.graphics.bf(img.bitmap169, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_84 = new cjs.Shape();
	this.shape_84.graphics.bf(img.bitmap171, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_85 = new cjs.Shape();
	this.shape_85.graphics.bf(img.bitmap173, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_86 = new cjs.Shape();
	this.shape_86.graphics.bf(img.bitmap175, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_87 = new cjs.Shape();
	this.shape_87.graphics.bf(img.bitmap177, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_88 = new cjs.Shape();
	this.shape_88.graphics.bf(img.bitmap179, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_89 = new cjs.Shape();
	this.shape_89.graphics.bf(img.bitmap181, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_90 = new cjs.Shape();
	this.shape_90.graphics.bf(img.bitmap183, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_91 = new cjs.Shape();
	this.shape_91.graphics.bf(img.bitmap185, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_92 = new cjs.Shape();
	this.shape_92.graphics.bf(img.bitmap187, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_93 = new cjs.Shape();
	this.shape_93.graphics.bf(img.bitmap189, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_94 = new cjs.Shape();
	this.shape_94.graphics.bf(img.bitmap191, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_95 = new cjs.Shape();
	this.shape_95.graphics.bf(img.bitmap193, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_96 = new cjs.Shape();
	this.shape_96.graphics.bf(img.bitmap195, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_97 = new cjs.Shape();
	this.shape_97.graphics.bf(img.bitmap197, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_98 = new cjs.Shape();
	this.shape_98.graphics.bf(img.bitmap199, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_99 = new cjs.Shape();
	this.shape_99.graphics.bf(img.bitmap201, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_100 = new cjs.Shape();
	this.shape_100.graphics.bf(img.bitmap203, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_101 = new cjs.Shape();
	this.shape_101.graphics.bf(img.bitmap205, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_102 = new cjs.Shape();
	this.shape_102.graphics.bf(img.bitmap207, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_103 = new cjs.Shape();
	this.shape_103.graphics.bf(img.bitmap209, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_104 = new cjs.Shape();
	this.shape_104.graphics.bf(img.bitmap211, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_105 = new cjs.Shape();
	this.shape_105.graphics.bf(img.bitmap213, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_106 = new cjs.Shape();
	this.shape_106.graphics.bf(img.bitmap215, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_107 = new cjs.Shape();
	this.shape_107.graphics.bf(img.bitmap217, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_108 = new cjs.Shape();
	this.shape_108.graphics.bf(img.bitmap219, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_109 = new cjs.Shape();
	this.shape_109.graphics.bf(img.bitmap221, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_110 = new cjs.Shape();
	this.shape_110.graphics.bf(img.bitmap223, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_111 = new cjs.Shape();
	this.shape_111.graphics.bf(img.bitmap225, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_112 = new cjs.Shape();
	this.shape_112.graphics.bf(img.bitmap227, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_113 = new cjs.Shape();
	this.shape_113.graphics.bf(img.bitmap229, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_114 = new cjs.Shape();
	this.shape_114.graphics.bf(img.bitmap231, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_115 = new cjs.Shape();
	this.shape_115.graphics.bf(img.bitmap233, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_116 = new cjs.Shape();
	this.shape_116.graphics.bf(img.bitmap235, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_117 = new cjs.Shape();
	this.shape_117.graphics.bf(img.bitmap237, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_118 = new cjs.Shape();
	this.shape_118.graphics.bf(img.bitmap239, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_119 = new cjs.Shape();
	this.shape_119.graphics.bf(img.bitmap241, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_120 = new cjs.Shape();
	this.shape_120.graphics.bf(img.bitmap243, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_121 = new cjs.Shape();
	this.shape_121.graphics.bf(img.bitmap245, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_122 = new cjs.Shape();
	this.shape_122.graphics.bf(img.bitmap247, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_123 = new cjs.Shape();
	this.shape_123.graphics.bf(img.bitmap249, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_124 = new cjs.Shape();
	this.shape_124.graphics.bf(img.bitmap251, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_125 = new cjs.Shape();
	this.shape_125.graphics.bf(img.bitmap253, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_126 = new cjs.Shape();
	this.shape_126.graphics.bf(img.bitmap255, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.shape_127 = new cjs.Shape();
	this.shape_127.graphics.bf(img.bitmap257, null, new cjs.Matrix2D(1,0,0,1,-313.5,-336)).s().p("Egw+A0gMAAAho/MBh9AAAMAAABo/g");
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1}]}).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_6}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_8}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_10}]},1).to({state:[{t:this.shape_11}]},1).to({state:[{t:this.shape_12}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).to({state:[{t:this.shape_16}]},1).to({state:[{t:this.shape_17}]},1).to({state:[{t:this.shape_18}]},1).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).to({state:[{t:this.shape_22}]},1).to({state:[{t:this.shape_23}]},1).to({state:[{t:this.shape_24}]},1).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).to({state:[{t:this.shape_28}]},1).to({state:[{t:this.shape_29}]},1).to({state:[{t:this.shape_30}]},1).to({state:[{t:this.shape_31}]},1).to({state:[{t:this.shape_32}]},1).to({state:[{t:this.shape_33}]},1).to({state:[{t:this.shape_34}]},1).to({state:[{t:this.shape_35}]},1).to({state:[{t:this.shape_36}]},1).to({state:[{t:this.shape_37}]},1).to({state:[{t:this.shape_38}]},1).to({state:[{t:this.shape_39}]},1).to({state:[{t:this.shape_40}]},1).to({state:[{t:this.shape_41}]},1).to({state:[{t:this.shape_42}]},1).to({state:[{t:this.shape_43}]},1).to({state:[{t:this.shape_44}]},1).to({state:[{t:this.shape_45}]},1).to({state:[{t:this.shape_46}]},1).to({state:[{t:this.shape_47}]},1).to({state:[{t:this.shape_48}]},1).to({state:[{t:this.shape_49}]},1).to({state:[{t:this.shape_50}]},1).to({state:[{t:this.shape_51}]},1).to({state:[{t:this.shape_52}]},1).to({state:[{t:this.shape_53}]},1).to({state:[{t:this.shape_54}]},1).to({state:[{t:this.shape_55}]},1).to({state:[{t:this.shape_56}]},1).to({state:[{t:this.shape_57}]},1).to({state:[{t:this.shape_58}]},1).to({state:[{t:this.shape_59}]},1).to({state:[{t:this.shape_60}]},1).to({state:[{t:this.shape_61}]},1).to({state:[{t:this.shape_62}]},1).to({state:[{t:this.shape_63}]},1).to({state:[{t:this.shape_64}]},1).to({state:[{t:this.shape_65}]},1).to({state:[{t:this.shape_66}]},1).to({state:[{t:this.shape_67}]},1).to({state:[{t:this.shape_68}]},1).to({state:[{t:this.shape_69}]},1).to({state:[{t:this.shape_70}]},1).to({state:[{t:this.shape_71}]},1).to({state:[{t:this.shape_72}]},1).to({state:[{t:this.shape_73}]},1).to({state:[{t:this.shape_74}]},1).to({state:[{t:this.shape_75}]},1).to({state:[{t:this.shape_76}]},1).to({state:[{t:this.shape_77}]},1).to({state:[{t:this.shape_78}]},1).to({state:[{t:this.shape_79}]},1).to({state:[{t:this.shape_80}]},1).to({state:[{t:this.shape_81}]},1).to({state:[{t:this.shape_82}]},1).to({state:[{t:this.shape_83}]},1).to({state:[{t:this.shape_84}]},1).to({state:[{t:this.shape_85}]},1).to({state:[{t:this.shape_86}]},1).to({state:[{t:this.shape_87}]},1).to({state:[{t:this.shape_88}]},1).to({state:[{t:this.shape_89}]},1).to({state:[{t:this.shape_90}]},1).to({state:[{t:this.shape_91}]},1).to({state:[{t:this.shape_92}]},1).to({state:[{t:this.shape_93}]},1).to({state:[{t:this.shape_94}]},1).to({state:[{t:this.shape_95}]},1).to({state:[{t:this.shape_96}]},1).to({state:[{t:this.shape_97}]},1).to({state:[{t:this.shape_98}]},1).to({state:[{t:this.shape_99}]},1).to({state:[{t:this.shape_100}]},1).to({state:[{t:this.shape_101}]},1).to({state:[{t:this.shape_102}]},1).to({state:[{t:this.shape_103}]},1).to({state:[{t:this.shape_104}]},1).to({state:[{t:this.shape_105}]},1).to({state:[{t:this.shape_106}]},1).to({state:[{t:this.shape_107}]},1).to({state:[{t:this.shape_108}]},1).to({state:[{t:this.shape_109}]},1).to({state:[{t:this.shape_110}]},1).to({state:[{t:this.shape_111}]},1).to({state:[{t:this.shape_112}]},1).to({state:[{t:this.shape_113}]},1).to({state:[{t:this.shape_114}]},1).to({state:[{t:this.shape_115}]},1).to({state:[{t:this.shape_116}]},1).to({state:[{t:this.shape_117}]},1).to({state:[{t:this.shape_118}]},1).to({state:[{t:this.shape_119}]},1).to({state:[{t:this.shape_120}]},1).to({state:[{t:this.shape_121}]},1).to({state:[{t:this.shape_122}]},1).to({state:[{t:this.shape_123}]},1).to({state:[{t:this.shape_124}]},1).to({state:[{t:this.shape_125}]},1).to({state:[{t:this.shape_126}]},1).to({state:[{t:this.shape_127}]},1).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-313.5,-336,627,672);
// stage content:
(lib.Tgas5189b_HTML5Canvas = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	this.actionFrames = [126];
	// timeline functions:
	this.frame_126 = function() {
		this.stop();
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(126).call(this.frame_126).wait(1));
	// Layer_2
	this.instance = new lib.Symbol259();
	this.instance.setTransform(306.5,336);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(127));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(303,336,317,336);
// library properties:
lib.properties = {
	id: 'AF9B8262BB57E04596842446E783AC35',
	width: 620,
	height: 672,
	fps: 12,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/bitmap1.jpg", id:"bitmap1"},
		{src:"images/bitmap101.jpg", id:"bitmap101"},
		{src:"images/bitmap103.jpg", id:"bitmap103"},
		{src:"images/bitmap105.jpg", id:"bitmap105"},
		{src:"images/bitmap107.jpg", id:"bitmap107"},
		{src:"images/bitmap109.jpg", id:"bitmap109"},
		{src:"images/bitmap11.jpg", id:"bitmap11"},
		{src:"images/bitmap111.jpg", id:"bitmap111"},
		{src:"images/bitmap113.jpg", id:"bitmap113"},
		{src:"images/bitmap115.jpg", id:"bitmap115"},
		{src:"images/bitmap117.jpg", id:"bitmap117"},
		{src:"images/bitmap119.jpg", id:"bitmap119"},
		{src:"images/bitmap121.jpg", id:"bitmap121"},
		{src:"images/bitmap123.jpg", id:"bitmap123"},
		{src:"images/bitmap125.jpg", id:"bitmap125"},
		{src:"images/bitmap127.jpg", id:"bitmap127"},
		{src:"images/bitmap129.jpg", id:"bitmap129"},
		{src:"images/bitmap13.jpg", id:"bitmap13"},
		{src:"images/bitmap131.jpg", id:"bitmap131"},
		{src:"images/bitmap133.jpg", id:"bitmap133"},
		{src:"images/bitmap135.jpg", id:"bitmap135"},
		{src:"images/bitmap137.jpg", id:"bitmap137"},
		{src:"images/bitmap139.jpg", id:"bitmap139"},
		{src:"images/bitmap141.jpg", id:"bitmap141"},
		{src:"images/bitmap143.jpg", id:"bitmap143"},
		{src:"images/bitmap145.jpg", id:"bitmap145"},
		{src:"images/bitmap147.jpg", id:"bitmap147"},
		{src:"images/bitmap149.jpg", id:"bitmap149"},
		{src:"images/bitmap15.jpg", id:"bitmap15"},
		{src:"images/bitmap151.jpg", id:"bitmap151"},
		{src:"images/bitmap153.jpg", id:"bitmap153"},
		{src:"images/bitmap155.jpg", id:"bitmap155"},
		{src:"images/bitmap157.jpg", id:"bitmap157"},
		{src:"images/bitmap159.jpg", id:"bitmap159"},
		{src:"images/bitmap161.jpg", id:"bitmap161"},
		{src:"images/bitmap163.jpg", id:"bitmap163"},
		{src:"images/bitmap165.jpg", id:"bitmap165"},
		{src:"images/bitmap167.jpg", id:"bitmap167"},
		{src:"images/bitmap169.jpg", id:"bitmap169"},
		{src:"images/bitmap17.jpg", id:"bitmap17"},
		{src:"images/bitmap171.jpg", id:"bitmap171"},
		{src:"images/bitmap173.jpg", id:"bitmap173"},
		{src:"images/bitmap175.jpg", id:"bitmap175"},
		{src:"images/bitmap177.jpg", id:"bitmap177"},
		{src:"images/bitmap179.jpg", id:"bitmap179"},
		{src:"images/bitmap181.jpg", id:"bitmap181"},
		{src:"images/bitmap183.jpg", id:"bitmap183"},
		{src:"images/bitmap185.jpg", id:"bitmap185"},
		{src:"images/bitmap187.jpg", id:"bitmap187"},
		{src:"images/bitmap189.jpg", id:"bitmap189"},
		{src:"images/bitmap191.jpg", id:"bitmap191"},
		{src:"images/bitmap193.jpg", id:"bitmap193"},
		{src:"images/bitmap195.jpg", id:"bitmap195"},
		{src:"images/bitmap197.jpg", id:"bitmap197"},
		{src:"images/bitmap199.jpg", id:"bitmap199"},
		{src:"images/bitmap20.jpg", id:"bitmap20"},
		{src:"images/bitmap201.jpg", id:"bitmap201"},
		{src:"images/bitmap203.jpg", id:"bitmap203"},
		{src:"images/bitmap205.jpg", id:"bitmap205"},
		{src:"images/bitmap207.jpg", id:"bitmap207"},
		{src:"images/bitmap209.jpg", id:"bitmap209"},
		{src:"images/bitmap211.jpg", id:"bitmap211"},
		{src:"images/bitmap213.jpg", id:"bitmap213"},
		{src:"images/bitmap215.jpg", id:"bitmap215"},
		{src:"images/bitmap217.jpg", id:"bitmap217"},
		{src:"images/bitmap219.jpg", id:"bitmap219"},
		{src:"images/bitmap22.jpg", id:"bitmap22"},
		{src:"images/bitmap221.jpg", id:"bitmap221"},
		{src:"images/bitmap223.jpg", id:"bitmap223"},
		{src:"images/bitmap225.jpg", id:"bitmap225"},
		{src:"images/bitmap227.jpg", id:"bitmap227"},
		{src:"images/bitmap229.jpg", id:"bitmap229"},
		{src:"images/bitmap231.jpg", id:"bitmap231"},
		{src:"images/bitmap233.jpg", id:"bitmap233"},
		{src:"images/bitmap235.jpg", id:"bitmap235"},
		{src:"images/bitmap237.jpg", id:"bitmap237"},
		{src:"images/bitmap239.jpg", id:"bitmap239"},
		{src:"images/bitmap24.jpg", id:"bitmap24"},
		{src:"images/bitmap241.jpg", id:"bitmap241"},
		{src:"images/bitmap243.jpg", id:"bitmap243"},
		{src:"images/bitmap245.jpg", id:"bitmap245"},
		{src:"images/bitmap247.jpg", id:"bitmap247"},
		{src:"images/bitmap249.jpg", id:"bitmap249"},
		{src:"images/bitmap251.jpg", id:"bitmap251"},
		{src:"images/bitmap253.jpg", id:"bitmap253"},
		{src:"images/bitmap255.jpg", id:"bitmap255"},
		{src:"images/bitmap257.jpg", id:"bitmap257"},
		{src:"images/bitmap26.jpg", id:"bitmap26"},
		{src:"images/bitmap28.jpg", id:"bitmap28"},
		{src:"images/bitmap3.png", id:"bitmap3"},
		{src:"images/bitmap30.jpg", id:"bitmap30"},
		{src:"images/bitmap33.jpg", id:"bitmap33"},
		{src:"images/bitmap35.jpg", id:"bitmap35"},
		{src:"images/bitmap37.jpg", id:"bitmap37"},
		{src:"images/bitmap39.jpg", id:"bitmap39"},
		{src:"images/bitmap41.jpg", id:"bitmap41"},
		{src:"images/bitmap43.jpg", id:"bitmap43"},
		{src:"images/bitmap45.jpg", id:"bitmap45"},
		{src:"images/bitmap47.jpg", id:"bitmap47"},
		{src:"images/bitmap49.jpg", id:"bitmap49"},
		{src:"images/bitmap5.jpg", id:"bitmap5"},
		{src:"images/bitmap51.jpg", id:"bitmap51"},
		{src:"images/bitmap53.jpg", id:"bitmap53"},
		{src:"images/bitmap55.jpg", id:"bitmap55"},
		{src:"images/bitmap57.jpg", id:"bitmap57"},
		{src:"images/bitmap59.jpg", id:"bitmap59"},
		{src:"images/bitmap61.jpg", id:"bitmap61"},
		{src:"images/bitmap63.jpg", id:"bitmap63"},
		{src:"images/bitmap65.jpg", id:"bitmap65"},
		{src:"images/bitmap67.jpg", id:"bitmap67"},
		{src:"images/bitmap69.jpg", id:"bitmap69"},
		{src:"images/bitmap7.jpg", id:"bitmap7"},
		{src:"images/bitmap71.jpg", id:"bitmap71"},
		{src:"images/bitmap73.jpg", id:"bitmap73"},
		{src:"images/bitmap75.jpg", id:"bitmap75"},
		{src:"images/bitmap77.jpg", id:"bitmap77"},
		{src:"images/bitmap79.jpg", id:"bitmap79"},
		{src:"images/bitmap81.jpg", id:"bitmap81"},
		{src:"images/bitmap83.jpg", id:"bitmap83"},
		{src:"images/bitmap85.jpg", id:"bitmap85"},
		{src:"images/bitmap87.jpg", id:"bitmap87"},
		{src:"images/bitmap89.jpg", id:"bitmap89"},
		{src:"images/bitmap9.jpg", id:"bitmap9"},
		{src:"images/bitmap91.jpg", id:"bitmap91"},
		{src:"images/bitmap93.jpg", id:"bitmap93"},
		{src:"images/bitmap95.jpg", id:"bitmap95"},
		{src:"images/bitmap97.jpg", id:"bitmap97"},
		{src:"images/bitmap99.jpg", id:"bitmap99"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['AF9B8262BB57E04596842446E783AC35'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused){
			stageChild.syncStreamSounds();
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("AF9B8262BB57E04596842446E783AC35");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	var preloaderDiv = document.getElementById("_preload_div_");
	preloaderDiv.style.display = 'none';
	canvas.style.display = 'block';
	exportRoot = new lib.Tgas5189b_HTML5Canvas();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',false,1,[canvas,preloaderDiv,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:620px; height:672px">
		<canvas id="canvas" width="620" height="672" style="position: absolute; display: none; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:620px; height:672px; position: absolute; left: 0px; top: 0px; display: none;">
		</div>
	</div>
    <div id='_preload_div_' style='position:absolute; top:0; left:0; display: inline-block; height:672px; width: 620px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/_preloader.gif style='vertical-align: middle; max-height: 100%'/></div>
</body>
</html>