<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>index</title>
<!-- write your code here -->
<style>
  #animation_container, #_preload_div_ {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="libs/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
(lib.bitmap1 = function() {
	this.initialize(img.bitmap1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,616,672);
(lib.bitmap4 = function() {
	this.initialize(img.bitmap4);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,616,672);
// stage content:
(lib.Tgas5228a_HTML5Canvas = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	this.actionFrames = [35];
	// timeline functions:
	this.frame_35 = function() {
		this.stop();
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(35).call(this.frame_35).wait(1));
	// Layer_2 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_0 = new cjs.Graphics().p("AH5AKIAAgTIB+AAIAAATgAp2AKIAAgTIB4AAIAAATg");
	var mask_graphics_1 = new cjs.Graphics().p("AH5ARIAAghIB+AAIAAAhgAp2ARIAAgbIB4AAIAAAbg");
	var mask_graphics_2 = new cjs.Graphics().p("AH5AZIAAgxIB+AAIAAAxgAp2AZIAAgiIB4AAIAAAig");
	var mask_graphics_3 = new cjs.Graphics().p("AH5AgIAAg+IB+AAIAAA+gAp2AgIAAgqIB4AAIAAAqg");
	var mask_graphics_4 = new cjs.Graphics().p("AH5AnIAAhNIB+AAIAABNgAp2AnIAAgxIB4AAIAAAxg");
	var mask_graphics_5 = new cjs.Graphics().p("AH5AuIAAhbIB+AAIAABbgAp2AuIAAg5IB4AAIAAA5g");
	var mask_graphics_6 = new cjs.Graphics().p("AH5A1IAAhpIB+AAIAABpgAp2A1IAAhAIB4AAIAABAg");
	var mask_graphics_7 = new cjs.Graphics().p("AH5A8IAAh3IB+AAIAAB3gAp2A8IAAhHIB4AAIAABHg");
	var mask_graphics_8 = new cjs.Graphics().p("AH5BDIAAiFIB+AAIAACFgAp2BDIAAhPIB4AAIAABPg");
	var mask_graphics_9 = new cjs.Graphics().p("AH5BKIAAiTIB+AAIAACTgAp2BKIAAhWIB4AAIAABWg");
	var mask_graphics_10 = new cjs.Graphics().p("AH5BRIAAihIB+AAIAAChgAp2BRIAAhdIB4AAIAABdg");
	var mask_graphics_11 = new cjs.Graphics().p("AH5BYIAAivIB+AAIAACvgAp2BYIAAhkIB4AAIAABkg");
	var mask_graphics_12 = new cjs.Graphics().p("AH5BgIAAi/IB+AAIAAC/gAp2BgIAAhtIB4AAIAABtg");
	var mask_graphics_13 = new cjs.Graphics().p("AH5BnIAAjMIB+AAIAADMgAp2BnIAAhzIB4AAIAABzg");
	var mask_graphics_14 = new cjs.Graphics().p("AH5BuIAAjbIB+AAIAADbgAp2BuIAAh7IB4AAIAAB7g");
	var mask_graphics_15 = new cjs.Graphics().p("AH5B1IAAjpIB+AAIAADpgAp2B1IAAiCIB4AAIAACCg");
	var mask_graphics_16 = new cjs.Graphics().p("AH5B8IAAj3IB+AAIAAD3gAp2B8IAAiJIB4AAIAACJg");
	var mask_graphics_17 = new cjs.Graphics().p("AH5CDIAAkFIB+AAIAAEFgAp2CDIAAiQIB4AAIAACQg");
	var mask_graphics_18 = new cjs.Graphics().p("AH5CKIAAkTIB+AAIAAETgAp2CKIAAiYIB4AAIAACYg");
	var mask_graphics_19 = new cjs.Graphics().p("AH5CRIAAkhIB+AAIAAEhgAp2CRIAAifIB4AAIAACfg");
	var mask_graphics_20 = new cjs.Graphics().p("AH5CYIAAkvIB+AAIAAEvgAp2CYIAAimIB4AAIAACmg");
	var mask_graphics_21 = new cjs.Graphics().p("AH5CfIAAk9IB+AAIAAE9gAp2CfIAAiuIB4AAIAACug");
	var mask_graphics_22 = new cjs.Graphics().p("AH5CnIAAlMIB+AAIAAFMgAp2CnIAAi2IB4AAIAAC2g");
	var mask_graphics_23 = new cjs.Graphics().p("AH5CuIAAlbIB+AAIAAFbgAp2CuIAAi9IB4AAIAAC9g");
	var mask_graphics_24 = new cjs.Graphics().p("AH5C1IAAlpIB+AAIAAFpgAp2C1IAAjEIB4AAIAADEg");
	var mask_graphics_25 = new cjs.Graphics().p("AH5C8IAAl3IB+AAIAAF3gAp2C8IAAjMIB4AAIAADMg");
	var mask_graphics_26 = new cjs.Graphics().p("AH5DDIAAmFIB+AAIAAGFgAp2DDIAAjTIB4AAIAADTg");
	var mask_graphics_27 = new cjs.Graphics().p("AH5DKIAAmTIB+AAIAAGTgAp2DKIAAjaIB4AAIAADag");
	var mask_graphics_28 = new cjs.Graphics().p("AH5DRIAAmhIB+AAIAAGhgAp2DRIAAjhIB4AAIAADhg");
	var mask_graphics_29 = new cjs.Graphics().p("AH5DYIAAmvIB+AAIAAGvgAp2DYIAAjpIB4AAIAADpg");
	var mask_graphics_30 = new cjs.Graphics().p("AH5DfIAAm9IB+AAIAAG9gAp2DfIAAjwIB4AAIAADwg");
	var mask_graphics_31 = new cjs.Graphics().p("AH5DmIAAnLIB+AAIAAHLgAp2DmIAAj3IB4AAIAAD3g");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:mask_graphics_0,x:492.5,y:144.375}).wait(1).to({graphics:mask_graphics_1,x:492.5,y:143.675}).wait(1).to({graphics:mask_graphics_2,x:492.5,y:142.95}).wait(1).to({graphics:mask_graphics_3,x:492.5,y:142.25}).wait(1).to({graphics:mask_graphics_4,x:492.5,y:141.525}).wait(1).to({graphics:mask_graphics_5,x:492.5,y:140.825}).wait(1).to({graphics:mask_graphics_6,x:492.5,y:140.125}).wait(1).to({graphics:mask_graphics_7,x:492.5,y:139.4}).wait(1).to({graphics:mask_graphics_8,x:492.5,y:138.7}).wait(1).to({graphics:mask_graphics_9,x:492.5,y:138}).wait(1).to({graphics:mask_graphics_10,x:492.5,y:137.275}).wait(1).to({graphics:mask_graphics_11,x:492.5,y:136.575}).wait(1).to({graphics:mask_graphics_12,x:492.5,y:135.85}).wait(1).to({graphics:mask_graphics_13,x:492.5,y:135.15}).wait(1).to({graphics:mask_graphics_14,x:492.5,y:134.45}).wait(1).to({graphics:mask_graphics_15,x:492.5,y:133.725}).wait(1).to({graphics:mask_graphics_16,x:492.5,y:133.025}).wait(1).to({graphics:mask_graphics_17,x:492.5,y:132.3}).wait(1).to({graphics:mask_graphics_18,x:492.5,y:131.6}).wait(1).to({graphics:mask_graphics_19,x:492.5,y:130.9}).wait(1).to({graphics:mask_graphics_20,x:492.5,y:130.175}).wait(1).to({graphics:mask_graphics_21,x:492.5,y:129.475}).wait(1).to({graphics:mask_graphics_22,x:492.5,y:128.75}).wait(1).to({graphics:mask_graphics_23,x:492.5,y:128.05}).wait(1).to({graphics:mask_graphics_24,x:492.5,y:127.35}).wait(1).to({graphics:mask_graphics_25,x:492.5,y:126.625}).wait(1).to({graphics:mask_graphics_26,x:492.5,y:125.925}).wait(1).to({graphics:mask_graphics_27,x:492.5,y:125.225}).wait(1).to({graphics:mask_graphics_28,x:492.5,y:124.5}).wait(1).to({graphics:mask_graphics_29,x:492.5,y:123.8}).wait(1).to({graphics:mask_graphics_30,x:492.5,y:123.075}).wait(1).to({graphics:mask_graphics_31,x:492.5,y:122.375}).wait(5));
	// Layer_3
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.bitmap4, null, new cjs.Matrix2D(1,0,0,1,-307.4,-335.9)).s().p("EgwBA0fMAAAho9MBgEAAAMAAABo9g");
	this.shape.setTransform(307.5,336);
	var maskedShapeInstanceList = [this.shape];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(36));
	// Layer_4
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.bf(img.bitmap1, null, new cjs.Matrix2D(1,0,0,1,-307.4,-335.9)).s().p("EgwBA0fMAAAho9MBgEAAAMAAABo9g");
	this.shape_1.setTransform(307.5,336);
	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(36));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(307.6,336.1,307.4,335.9);
// library properties:
lib.properties = {
	id: '3EF1B9E8E9B4DB4B8979CB8B0FD6B720',
	width: 615,
	height: 672,
	fps: 12,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/bitmap1.jpg", id:"bitmap1"},
		{src:"images/bitmap4.jpg", id:"bitmap4"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['3EF1B9E8E9B4DB4B8979CB8B0FD6B720'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused){
			stageChild.syncStreamSounds();
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("3EF1B9E8E9B4DB4B8979CB8B0FD6B720");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	var preloaderDiv = document.getElementById("_preload_div_");
	preloaderDiv.style.display = 'none';
	canvas.style.display = 'block';
	exportRoot = new lib.Tgas5228a_HTML5Canvas();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',false,1,[canvas,preloaderDiv,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:615px; height:672px">
		<canvas id="canvas" width="615" height="672" style="position: absolute; display: none; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:615px; height:672px; position: absolute; left: 0px; top: 0px; display: none;">
		</div>
	</div>
    <div id='_preload_div_' style='position:absolute; top:0; left:0; display: inline-block; height:672px; width: 615px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/_preloader.gif style='vertical-align: middle; max-height: 100%'/></div>
</body>
</html>