<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>index</title>
<!-- write your code here -->
<style>
  #animation_container, #_preload_div_ {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="libs/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
(lib.bitmap1 = function() {
	this.initialize(img.bitmap1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,615,672);
(lib.bitmap11 = function() {
	this.initialize(img.bitmap11);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,616,672);
(lib.bitmap2 = function() {
	this.initialize(img.bitmap2);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,616,672);
(lib.bitmap5 = function() {
	this.initialize(img.bitmap5);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,86,23);
(lib.bitmap7 = function() {
	this.initialize(img.bitmap7);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,21,20);
(lib.bitmap9 = function() {
	this.initialize(img.bitmap9);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,616,672);
(lib.Symbol12 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.bitmap11, null, new cjs.Matrix2D(1,0,0,1,-307.4,-335.9)).s().p("EgwBA0fMAAAho9MBgEAAAMAAABo9g");
	this.shape.setTransform(307.5,336);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0.1,0.1,614.9,671.9);
(lib.Symbol10 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.bitmap9, null, new cjs.Matrix2D(1,0,0,1,-307.4,-335.9)).s().p("EgwBA0fMAAAho9MBgEAAAMAAABo9g");
	this.shape.setTransform(307.5,336);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0.1,0.1,614.9,671.9);
(lib.Symbol8 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.bitmap7, null, new cjs.Matrix2D(0.998,0,0,0.997,-10.5,-10)).s().p("AhoBkIAAjHIDRAAIAADHg");
	this.shape.setTransform(10.475,9.975);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,21,20);
(lib.Symbol3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.bitmap1, null, new cjs.Matrix2D(1,0,0,1,-307.4,-335.9)).s().p("EgwBA0fMAAAho9MBgEAAAMAAABo9g");
	this.shape.setTransform(307.5,336);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
	// Layer_2
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.bf(img.bitmap2, null, new cjs.Matrix2D(1,0,0,1,-307.4,-335.9)).s().p("EgwBA0fMAAAho9MBgEAAAMAAABo9g");
	this.shape_1.setTransform(307.5,336);
	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0.1,0.1,614.9,671.9);
// stage content:
(lib.Tgas5263c_HTML5Canvas = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	this.actionFrames = [41];
	// timeline functions:
	this.frame_41 = function() {
		this.stop();
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(41).call(this.frame_41).wait(1));
	// Layer_2
	this.instance = new lib.Symbol8("synched",0);
	this.instance.setTransform(12,252.5);
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(18).to({_off:false},0).wait(1).to({x:51.65,y:231.5},0).wait(1).to({x:91.4,y:220.65},0).wait(1).to({x:130.05,y:221.2},0).wait(1).to({x:168.65,y:221.7},0).wait(1).to({x:205.2,y:226.4},0).wait(1).to({x:241.75,y:231.1},0).wait(1).to({x:274.15,y:238.45},0).wait(1).to({x:306.5,y:245.75},0).wait(1).to({x:326.1,y:246.55},0).wait(1).to({x:345.65,y:247.35},0).wait(1).to({x:365.5,y:238.75},0).wait(1).to({x:385.35,y:230.15},0).wait(1).to({x:417.2,y:225.45},0).wait(1).to({x:449.6,y:245.3},0).wait(1).to({x:498.15,y:274},0).wait(1).to({x:527.85,y:305.75},0).wait(1).to({x:570.65,y:336.05},0).wait(1).to({x:597.85,y:352.25},0).to({_off:true},1).wait(5));
	// Layer_3
	this.instance_1 = new lib.Symbol8("synched",0);
	this.instance_1.setTransform(17.55,228.9);
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(5).to({_off:false},0).wait(1).to({x:53.05,y:221.9},0).wait(1).to({x:88.55,y:214.9},0).wait(1).to({x:113.8,y:214.65},0).wait(1).to({x:139.05,y:214.4},0).wait(1).to({x:170.55,y:218.9},0).wait(1).to({x:202.05,y:223.4},0).wait(1).to({x:233.55,y:227.9},0).wait(1).to({x:253.3,y:232.9},0).wait(1).to({x:273.05,y:237.9},0).wait(1).to({x:296.4,y:240.25},0).wait(1).to({x:319.7,y:242.55},0).wait(1).to({x:343.05,y:244.9},0).wait(1).to({x:362.05,y:235.4},0).wait(1).to({x:381.05,y:225.9},0).wait(1).to({x:398},0).wait(1).to({x:415,y:228.65},0).wait(1).to({x:434,y:235.4},0).wait(1).to({x:459,y:251.9},0).wait(1).to({x:483.75,y:265.4},0).wait(1).to({x:508.5,y:278.9},0).wait(1).to({x:530.75,y:300.65},0).wait(1).to({x:553,y:322.4},0).wait(1).to({x:572,y:343.4},0).to({_off:true},1).wait(13));
	// Layer_4
	this.instance_2 = new lib.Symbol8("synched",0);
	this.instance_2.setTransform(17.05,182.4);
	this.instance_2._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(12).to({_off:false},0).wait(1).to({x:55.05,y:197.4},0).wait(1).to({x:93.05,y:212.4},0).wait(1).to({x:124.8,y:214.9},0).wait(1).to({x:156.55,y:217.4},0).wait(1).to({x:186.8,y:220.65},0).wait(1).to({x:217.05,y:223.9},0).wait(1).to({x:241.55,y:228.75},0).wait(1).to({x:266.05,y:233.55},0).wait(1).to({x:290.55,y:238.4},0).wait(1).to({x:317.55,y:236.15},0).wait(1).to({x:344.55,y:233.9},0).wait(1).to({x:365.3,y:228.9},0).wait(1).to({x:386.05,y:223.9},0).wait(1).to({x:405.55,y:227.15},0).wait(1).to({x:425,y:230.4},0).wait(1).to({x:449.25,y:244.9},0).wait(1).to({x:473.5,y:259.4},0).wait(1).to({x:499.25,y:275.15},0).wait(1).to({x:524,y:295.9},0).wait(1).to({x:555.25,y:315.15},0).wait(1).to({x:586.5,y:334.4},0).to({_off:true},1).wait(8));
	// Layer_5
	this.instance_3 = new lib.Symbol8("synched",0);
	this.instance_3.setTransform(24.05,176.9);
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(19).to({_off:false},0).wait(1).to({x:61.1,y:194.1},0).wait(1).to({x:94.45,y:203.8},0).wait(1).to({x:127.75,y:213.45},0).wait(1).to({x:165.5,y:217.65},0).wait(1).to({x:203.2,y:221.85},0).wait(1).to({x:239.45,y:228.6},0).wait(1).to({x:275.65,y:235.35},0).wait(1).to({x:303.75,y:239.5},0).wait(1).to({x:331.85,y:243.6},0).wait(1).to({x:349.45,y:238.45},0).wait(1).to({x:367,y:233.25},0).wait(1).to({x:402.35,y:227.65},0).wait(1).to({x:436.7,y:238},0).wait(1).to({x:485.3,y:266.45},0).wait(1).to({x:523.9,y:291.7},0).wait(1).to({x:562.5,y:316.9},0).to({_off:true},1).wait(6));
	// Layer_6
	this.instance_4 = new lib.Symbol8("synched",0);
	this.instance_4.setTransform(23.05,262.4);
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(13).to({_off:false},0).wait(1).to({x:49.35,y:244.9},0).wait(1).to({x:75.65,y:227.4},0).wait(1).to({x:103.6,y:225.75},0).wait(1).to({x:131.6,y:224.05},0).wait(1).to({x:159.55,y:222.4},0).wait(1).to({x:190.35,y:228.3},0).wait(1).to({x:221.15,y:234.2},0).wait(1).to({x:248.1,y:237.15},0).wait(1).to({x:275,y:240.05},0).wait(1).to({x:301.95,y:243},0).wait(1).to({x:326.6,y:240.2},0).wait(1).to({x:351.2,y:237.35},0).wait(1).to({x:375.85,y:234.55},0).wait(1).to({x:397.7,y:231.85},0).wait(1).to({x:419.5,y:229.15},0).wait(1).to({x:443.45,y:242.95},0).wait(1).to({x:467.35,y:256.75},0).wait(1).to({x:503.15,y:276.8},0).wait(1).to({x:535.6,y:303.5},0).wait(1).to({x:568.05,y:330.2},0).wait(1).to({x:600.5,y:356.9},0).to({_off:true},1).wait(7));
	// Layer_7
	this.instance_5 = new lib.Symbol8("synched",0);
	this.instance_5.setTransform(4.05,164.4);
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(14).to({_off:false},0).wait(1).to({x:31.75,y:179.15},0).wait(1).to({x:59.4,y:193.85},0).wait(1).to({x:87.65,y:201.6},0).wait(1).to({x:115.85,y:209.3},0).wait(1).to({x:144.8,y:213.85},0).wait(1).to({x:173.7,y:218.4},0).wait(1).to({x:202.65,y:223},0).wait(1).to({x:231.55,y:227.55},0).wait(1).to({x:260.5,y:232.1},0).wait(1).to({x:286.4,y:237.95},0).wait(1).to({x:312.3,y:243.8},0).wait(1).to({x:330.8,y:239},0).wait(1).to({x:349.25,y:234.15},0).wait(1).to({x:367.75,y:229.35},0).wait(1).to({x:393.3,y:228.85},0).wait(1).to({x:418.85,y:228.35},0).wait(1).to({x:456,y:250},0).wait(1).to({x:493.15,y:271.6},0).wait(1).to({x:530.35,y:297.75},0).wait(1).to({x:567.5,y:323.9},0).to({_off:true},1).wait(7));
	// Layer_8
	this.instance_6 = new lib.Symbol8("synched",0);
	this.instance_6.setTransform(7.05,263.9);
	this.instance_6._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(7).to({_off:false},0).wait(1).to({x:27.75,y:252.05},0).wait(1).to({x:48.5,y:240.25},0).wait(1).to({x:69.2,y:228.4},0).wait(1).to({x:92.15,y:226.2},0).wait(1).to({x:115.05,y:223.95},0).wait(1).to({x:138,y:221.75},0).wait(1).to({x:163.8,y:225.9},0).wait(1).to({x:189.6,y:230.1},0).wait(1).to({x:215.4,y:234.25},0).wait(1).to({x:241.2,y:238.4},0).wait(1).to({x:265.8,y:241.45},0).wait(1).to({x:290.4,y:244.5},0).wait(1).to({x:315.05,y:247.5},0).wait(1).to({x:339.65,y:250.55},0).wait(1).to({x:361.45,y:242.75},0).wait(1).to({x:383.2,y:234.95},0).wait(1).to({x:401.3,y:227.7},0).wait(1).to({x:420.35,y:229.45},0).wait(1).to({x:443.7,y:242.65},0).wait(1).to({x:467,y:255.8},0).wait(1).to({x:488.1,y:268.6},0).wait(1).to({x:509.15,y:281.35},0).wait(1).to({x:529.1,y:299.75},0).wait(1).to({x:549.05,y:318.1},0).wait(1).to({x:569.05,y:336.5},0).wait(1).to({x:589,y:354.9},0).to({_off:true},1).wait(8));
	// Layer_9
	this.instance_7 = new lib.Symbol8("synched",0);
	this.instance_7.setTransform(13.05,162.9);
	this.instance_7._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(6).to({_off:false},0).wait(1).to({x:36.45,y:177.25},0).wait(1).to({x:59.8,y:191.6},0).wait(1).to({x:83.2,y:205.95},0).wait(1).to({x:114,y:211.35},0).wait(1).to({x:144.8,y:216.8},0).wait(1).to({x:175.65,y:222.2},0).wait(1).to({x:206.45,y:227.65},0).wait(1).to({x:237.25,y:233.05},0).wait(1).to({x:262.45,y:236.15},0).wait(1).to({x:287.65,y:239.25},0).wait(1).to({x:312.85,y:242.3},0).wait(1).to({x:338.05,y:245.4},0).wait(1).to({x:356.8,y:240.7},0).wait(1).to({x:375.55,y:236.05},0).wait(1).to({x:394.35,y:231.35},0).wait(1).to({x:413.1,y:226.65},0).wait(1).to({x:437.15,y:239.95},0).wait(1).to({x:461.2,y:253.25},0).wait(1).to({x:485.25,y:266.55},0).wait(1).to({x:509.3,y:281},0).wait(1).to({x:533.35,y:295.45},0).wait(1).to({x:557.45,y:309.95},0).wait(1).to({x:581.5,y:324.4},0).to({_off:true},1).wait(12));
	// Layer_10
	this.instance_8 = new lib.Symbol8("synched",0);
	this.instance_8.setTransform(12.55,177.9);
	this.instance_8._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(2).to({_off:false},0).wait(1).to({x:33.2,y:188.9},0).wait(1).to({x:53.9,y:199.9},0).wait(1).to({x:74.55,y:210.9},0).wait(1).to({x:108.05,y:212.9},0).wait(1).to({x:141.55,y:214.9},0).wait(1).to({x:175.05,y:216.9},0).wait(1).to({x:202.3,y:221.15},0).wait(1).to({x:229.55,y:225.4},0).wait(1).to({x:256.8,y:229.65},0).wait(1).to({x:284.05,y:233.9},0).wait(1).to({x:300.8,y:239.4},0).wait(1).to({x:317.55,y:244.9},0).wait(1).to({x:335.2,y:239.9},0).wait(1).to({x:352.9,y:234.9},0).wait(1).to({x:370.55,y:229.9},0).wait(1).to({x:390.55,y:227.15},0).wait(1).to({x:410.5,y:224.4},0).wait(1).to({x:432.5,y:236.65},0).wait(1).to({x:454.5,y:248.9},0).wait(1).to({x:470.85,y:258.05},0).wait(1).to({x:487.15,y:267.25},0).wait(1).to({x:503.5,y:276.4},0).wait(1).to({x:532,y:296.9},0).wait(1).to({x:560.5,y:317.4},0).wait(1).to({x:589,y:337.9},0).to({_off:true},1).wait(14));
	// Layer_11
	this.instance_9 = new lib.Symbol8("synched",0);
	this.instance_9.setTransform(-2.45,224.9);
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(1).to({x:20.8,y:223},0).wait(1).to({x:44,y:221.1},0).wait(1).to({x:67.25,y:219.2},0).wait(1).to({x:90.45,y:217.3},0).wait(1).to({x:117.2,y:221},0).wait(1).to({x:143.95,y:224.7},0).wait(1).to({x:170.7,y:228.4},0).wait(1).to({x:197.45,y:232.1},0).wait(1).to({x:224.25,y:235.75},0).wait(1).to({x:251,y:239.45},0).wait(1).to({x:277.75,y:243.15},0).wait(1).to({x:304.5,y:246.85},0).wait(1).to({x:331.5,y:244.8},0).wait(1).to({x:358.5,y:242.75},0).wait(1).to({x:376.85,y:237.05},0).wait(1).to({x:395.15,y:231.3},0).wait(1).to({x:413.5,y:225.6},0).wait(1).to({x:447.2,y:244.7},0).wait(1).to({x:480.85,y:263.8},0).wait(1).to({x:514.5,y:284.4},0).wait(1).to({x:539.5,y:301.75},0).wait(1).to({x:564.5,y:319.05},0).wait(1).to({x:589.5,y:336.4},0).to({_off:true},1).wait(18));
	// Layer_12
	this.instance_10 = new lib.Symbol8("synched",0);
	this.instance_10.setTransform(27.7,256.05);
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(1).to({x:53.7,y:234.75},0).wait(1).to({x:74.45,y:229.2},0).wait(1).to({x:95.2,y:223.6},0).wait(1).to({x:125.3,y:221.9},0).wait(1).to({x:155.35,y:220.2},0).wait(1).to({x:185.45,y:218.5},0).wait(1).to({x:215.55,y:216.8},0).wait(1).to({x:236.15,y:220.8},0).wait(1).to({x:256.75,y:224.8},0).wait(1).to({x:276.65,y:230.3},0).wait(1).to({x:296.5,y:235.8},0).wait(1).to({x:331.2,y:234.35},0).wait(1).to({x:354.9,y:228.65},0).wait(1).to({x:378.55,y:222.9},0).wait(1).to({x:396.7,y:223.35},0).wait(1).to({x:414.8,y:223.8},0).wait(1).to({x:448.75,y:244.1},0).wait(1).to({x:482.7,y:264.4},0).wait(1).to({x:510.2,y:281.5},0).wait(1).to({x:537.65,y:298.55},0).wait(1).to({x:576.15,y:325.8},0).wait(1).to({x:-0.3,y:261.55},0).wait(1).to({x:95.2,y:223.6},0).wait(1).to({x:135.3,y:221.35},0).wait(1).to({x:175.45,y:219.05},0).wait(1).to({x:215.55,y:216.8},0).wait(1).to({x:236.15,y:220.8},0).wait(1).to({x:256.75,y:224.8},0).wait(1).to({x:279.4,y:232.05},0).wait(1).to({x:302,y:239.3},0).wait(1).to({x:331.2,y:234.35},0).wait(1).to({x:347.9,y:228.15},0).wait(1).to({x:364.55,y:221.9},0).wait(1).to({x:379.2,y:220.85},0).wait(1).to({x:393.8,y:219.8},0).wait(1).to({x:410.25,y:226.35},0).wait(1).to({x:453.7,y:246.9},0).wait(1).to({x:491.45,y:270.75},0).wait(1).to({x:529.15,y:294.55},0).wait(1).to({x:573.15,y:331.8},0).to({_off:true},1).wait(1));
	// Layer_13
	this.instance_11 = new lib.Symbol8("synched",0);
	this.instance_11.setTransform(24.9,186.8);
	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(1).to({x:53.85,y:196.05},0).wait(1).to({x:82.8,y:205.3},0).wait(1).to({x:111.75,y:214.55},0).wait(1).to({x:141.3,y:218.7},0).wait(1).to({x:170.9,y:222.85},0).wait(1).to({x:200.45,y:227},0).wait(1).to({x:229,y:231.8},0).wait(1).to({x:257.5,y:236.65},0).wait(1).to({x:286.05,y:241.45},0).wait(1).to({x:314.55,y:246.25},0).wait(1).to({x:344.6,y:240.3},0).wait(1).to({x:374.6,y:234.3},0).wait(1).to({x:398.55,y:225.15},0).wait(1).to({x:417,y:228.6},0).wait(1).to({x:433.5,y:236.95},0).wait(1).to({x:463.35,y:253.7},0).wait(1).to({x:493.15,y:270.4},0).wait(1).to({x:522.55,y:295.1},0).wait(1).to({x:552,y:319.85},0).wait(1).to({x:581.4,y:344.55},0).wait(1).to({x:24.9,y:186.8},0).wait(1).to({x:53.85,y:196.05},0).wait(1).to({x:82.8,y:205.3},0).wait(1).to({x:111.75,y:214.55},0).wait(1).to({x:156.1,y:220.8},0).wait(1).to({x:200.45,y:227},0).wait(1).to({x:229,y:231.8},0).wait(1).to({x:257.5,y:236.65},0).wait(1).to({x:286.05,y:241.45},0).wait(1).to({x:314.55,y:246.25},0).wait(1).to({x:351.6,y:236.55},0).wait(1).to({x:388.6,y:226.8},0).wait(1).to({x:398.55,y:225.15},0).wait(1).to({x:447,y:244.6},0).wait(1).to({x:473,y:259.45},0).wait(1).to({x:494.6,y:272.95},0).wait(1).to({x:516.15,y:286.4},0).wait(1).to({x:539.75,y:309.6},0).wait(1).to({x:563.3,y:332.85},0).wait(1).to({x:586.9,y:356.05},0).to({_off:true},1).wait(1));
	// Layer_14
	this.instance_12 = new lib.Symbol8("synched",0);
	this.instance_12.setTransform(8.25,158.2);
	this.timeline.addTween(cjs.Tween.get(this.instance_12).wait(1).to({x:34.7,y:175.4},0).wait(1).to({x:61.15,y:192.6},0).wait(1).to({x:87.65,y:202.85},0).wait(1).to({x:114.1,y:213.05},0).wait(1).to({x:143.15,y:218.05},0).wait(1).to({x:172.2,y:223.05},0).wait(1).to({x:201.3,y:228.1},0).wait(1).to({x:230.35,y:233.1},0).wait(1).to({x:259.4,y:238.1},0).wait(1).to({x:288.45,y:243.1},0).wait(1).to({x:320.15,y:247.5},0).wait(1).to({x:351.85,y:239},0).wait(1).to({x:383.5,y:230.45},0).wait(1).to({x:396.8,y:228.05},0).wait(1).to({x:410.05,y:225.65},0).wait(1).to({x:426.9,y:231.8},0).wait(1).to({x:465.9,y:255.1},0).wait(1).to({x:504.9,y:278.4},0).wait(1).to({x:543.9,y:301.75},0).wait(1).to({x:582.9,y:325.05},0).wait(1).to({x:8.25,y:158.2},0).wait(1).to({x:34.7,y:171.9},0).wait(1).to({x:61.15,y:185.6},0).wait(1).to({x:87.65,y:199.35},0).wait(1).to({x:114.1,y:213.05},0).wait(1).to({x:148.95,y:219.05},0).wait(1).to({x:183.85,y:225.05},0).wait(1).to({x:218.7,y:231.1},0).wait(1).to({x:253.6,y:237.1},0).wait(1).to({x:288.45,y:243.1},0).wait(1).to({x:320.15,y:247.5},0).wait(1).to({x:343.85,y:244.25},0).wait(1).to({x:367.5,y:240.95},0).wait(1).to({x:396.55,y:236.3},0).wait(1).to({x:425.55,y:231.65},0).wait(1).to({x:452.4,y:247.8},0).wait(1).to({x:480.9,y:264.6},0).wait(1).to({x:509.4,y:281.4},0).wait(1).to({x:550.65,y:302.75},0).wait(1).to({x:591.9,y:324.05},0).to({_off:true},1).wait(1));
	// Layer_15
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.bitmap5, null, new cjs.Matrix2D(0.965,0.259,-0.258,0.964,-38.5,-22.2)).s().p("Am8AAIA8jdIM9DeIg8Ddg");
	this.shape.setTransform(297.775,230.05);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(42));
	// Layer_16 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	mask.graphics.p("EgmKALoIAA3PMBMVAAAIAAXPg");
	mask.setTransform(244.325,230.85);
	// Layer_17
	this.instance_13 = new lib.Symbol12("synched",0);
	this.instance_13._off = true;
	var maskedShapeInstanceList = [this.instance_13];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_13).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).wait(1));
	// Layer_18 (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	mask_1.graphics.p("EgmKALoIAA3PMBMVAAAIAAXPg");
	mask_1.setTransform(244.325,230.85);
	// Layer_19
	this.instance_14 = new lib.Symbol10("synched",0);
	this.instance_14._off = true;
	var maskedShapeInstanceList = [this.instance_14];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_14).wait(1).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(2).to({_off:false},0).to({_off:true},1).wait(1));
	// Layer_20
	this.instance_15 = new lib.Symbol3("synched",0);
	this.timeline.addTween(cjs.Tween.get(this.instance_15).wait(42));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(305.1,336.1,316.4,335.9);
// library properties:
lib.properties = {
	id: '2644FBFA332EA54E9474AE02A55526BC',
	width: 615,
	height: 672,
	fps: 10,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/bitmap1.png", id:"bitmap1"},
		{src:"images/bitmap11.jpg", id:"bitmap11"},
		{src:"images/bitmap2.jpg", id:"bitmap2"},
		{src:"images/bitmap5.png", id:"bitmap5"},
		{src:"images/bitmap7.png", id:"bitmap7"},
		{src:"images/bitmap9.jpg", id:"bitmap9"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['2644FBFA332EA54E9474AE02A55526BC'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused){
			stageChild.syncStreamSounds();
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("2644FBFA332EA54E9474AE02A55526BC");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	var preloaderDiv = document.getElementById("_preload_div_");
	preloaderDiv.style.display = 'none';
	canvas.style.display = 'block';
	exportRoot = new lib.Tgas5263c_HTML5Canvas();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',false,1,[canvas,preloaderDiv,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:615px; height:672px">
		<canvas id="canvas" width="615" height="672" style="position: absolute; display: none; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:615px; height:672px; position: absolute; left: 0px; top: 0px; display: none;">
		</div>
	</div>
    <div id='_preload_div_' style='position:absolute; top:0; left:0; display: inline-block; height:672px; width: 615px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/_preloader.gif style='vertical-align: middle; max-height: 100%'/></div>
</body>
</html>